{
  "buildCommand": "pnpm --filter @beauty/web build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install --frozen-lockfile",
  "crons": [
    {
      "path": "/api/jobs/reminders/run",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/jobs/recovery/run",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/jobs/retention",
      "schedule": "0 2 * * 0"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ]
}